# Classroom-App

./: README.md  settings.gradle
app/: build.gradle  (+1 more)
student/: build.gradle  google-services.json  google-services2.json
student/src/androidTest/java/com/example/student/: ExampleInstrumentedTest.java
student/src/main/: AndroidManifest.xml
student/src/main/java/com/example/student/: CourseActivity.java  EnrollCourseActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  RegisterActivity.java  SettingsActivity.java
student/src/main/java/com/example/student/dialogs/: AssignmentSubmissionDialog.java  PasswordResetDialog.java  ResendVerificationDialog.java
student/src/main/java/com/example/student/models/: Announcements.java  AssignmentSubmission.java  Assignments.java  ChatMessage.java  Course.java  LectureNotes.java  User.java
student/src/main/java/com/example/student/ui/: SharedViewModel.java
student/src/main/java/com/example/student/ui/announcements/: AnnouncementsFragment.java  AnnouncementsViewModel.java
student/src/main/java/com/example/student/ui/assignments/: AssignmentsFragment.java
student/src/main/java/com/example/student/ui/chat/: ChatsFragment.java  ChatsViewModel.java
student/src/main/java/com/example/student/ui/lecture_notes/: LectureNotesFragment.java  LectureNotesViewModel.java
student/src/main/java/com/example/student/utils/: AnnouncementsListAdapter.java  AssignmentsListAdapter.java  ChatMessagesListAdapter.java  CoursesListAdapter.java  DateAndTimeConversion.java  EnrollCoursesListAdapter.java  FilePaths.java  FileUtil.java  LecturesNotesListAdapter.java  UniversalImageLoader.java  UpdateListener.java
student/src/main/res/drawable-v24/: ic_baseline_contact_mail_24.xml  ic_baseline_stop_24.xml  view_button_background.xml
student/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_register.xml  activity_settings.xml  assigment_upload_dialog.xml  assignment_item.xml  chat_message_layout.xml  course_item.xml  dialog_changephoto.xml  enroll_course_dialog.xml  fragment_assignments.xml  fragment_chats.xml  fragment_lecturenotes.xml  lecture_note_item.xml  resend_verification_email_dialog.xml
student/src/main/res/menu/: assignment_options.xml  bottom_nav_menu.xml  lecture_note_options.xml  search_menu.xml
student/src/main/res/navigation/: mobile_navigation.xml
student/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+99 files in other folders)
